/*---------GLOBAL--------------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    display: flex;
    justify-content: center;
}

.app-wrapper {
    width: 930px;
    padding: 10px;
    font-family: "Tahoma", Geneva, sans-serif;
}

.headtitle {
    font-size: 27px;
    font-weight: 700;
    margin-top: 35px;
}

.link-button {
    padding: 7px 12px 9px;
    margin: 5px 0;
    text-align: center;
    color: #fff;
    font-size: 11px;
    background-color: #8f00ee;
    cursor: pointer;
    font-family: "Tahoma", Geneva, sans-serif;
    font-weight: 300;
    transition: all 0.15s linear;
    border: none;
    border-radius: 4px;
    letter-spacing: 0.4px;
    text-decoration: none;
}

.link-button:hover {
    background-color: #6e00b8;
}

.link-button--back {
    color: #000;
    background-color: #e2e1e1;
}

.link-button--back:hover {
    background-color: #b8b8b8;
}

/*---------CARDLIST--------------------------------------*/

.cardlist {
    width: 100%;
}

.cardlist__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px auto;
}

/*---------CARD--------------------------------------*/

.card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding: 20px;
    width: 290px;
    height: 190px;
    border-radius: 10px;
    background-color: #000;
    color: #c2c2c2;
    font-size: 15px;
}

.card__logos {
    position: absolute;
    padding: 22px 22px 0 20px;
    top: 0;
    left: 0;
    width: 290px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__content {
    width: 80%;
    font-size: 18px;
    letter-spacing: 0.6px;
}

.card__btns {
    display: none;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.card:hover {
    background-color: #4b4b4b;
}

.card:hover .card__btns {
    display: block;
}

.card-placeholder {
    width: 290px;
    height: 190px;
    border-radius: 10px;
    background-color: #c2c2c2;
    color: #8b8b8b;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*---------CARDFORM--------------------------------------*/


.card-form {
    width: 290px;
    margin: 20px 0;
}

.card-form__container {
    width: 290px;
    height: 190px;
    padding: 22px 20px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.09);
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-form__upper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.card-form__lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-form__lower-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-form__input,
.transaction-form__input {
    width: 100%;
    padding: 5px 15px;
    margin: 5px 0;
    border: 2px solid #cacaca;
    border-radius: 3px;
    font-family: "Tahoma", Geneva, sans-serif;
}

.card-form__cvc-wrapper {
    position: relative;
}

.card-form__input--cvc {
    color: transparent;
    width: 60px;
}

.card-form__input--data {
    width: 75px;
}

.card-form__input--cvc + label {
    position: absolute;
    top: 8px;
    left: 0;
    color: #000;
    font-family: "Tahoma", Geneva, sans-serif;
    padding: 5px 15px;
}

.card-form__system-logo {
    width: 38px;
    height: 28px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-form__system-logo:not(:first-child) {
    margin-left: 4px;
}

.card-form__system-logo--mastercard {
    background-color: #000;
}

.card-form__system-logo--visa {
    background-color: #0f0061;
}

.card-form__system-logo--mir {
    background-color: #176300;
}

.card-form__cvc-prompt {
    margin-right: 7px;
    font-size: 10px;
    color: #919191;
    letter-spacing: 0.4px;
}

.card-form__buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*---------TRANSACTION--------------------------------------*/

.transaction {
    margin: 50px 0;
}

.transaction-form {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    width: 600px;
}

.transaction-form__input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.transaction-form__input {
    width: 150px;
    display: flex;
    vertical-align: middle;
    position: relative;
}

.transaction-form__input::-webkit-outer-spin-button,
.transaction-form__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.transaction-form__select {
    width: 100%;
    height: 55px;
    padding: 5px 15px;
    margin: 5px 0;
    border: 2px solid #cacaca;
    border-radius: 3px;
    font-family: "Tahoma", Geneva, sans-serif;
}

.transaction-form__select:focus option:first-of-type {
    display: none;
}

.transaction-form__label {
    color: #747474;
    position: relative;
}

.transaction-form__label--sum::after {
    content: "â‚½";
    display: block;
    position: absolute;
    color: #9e9e9e;
    top: 30px;
    right: -82px;
    width: 10px;
    height: 13px;
    z-index: 2;
}

/*---------POPUP--------------------------------------*/

.popup {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    background-color: #fff;
    z-index: 10;
}

.popup--active {
    display: flex;
    justify-content: center;
}

.popup__container {
    width: 350px;
    height: 250px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.popup__image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup__text {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}


